dubbo.scan.base-packages=com.zhangzc.provider.service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.96.20:2181,192.168.96.21:2181,192.168.96.22:2181
dubbo.registry.timeout=30000
dubbo.application.name=dubbo-provider
